<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 下面这个会改变这个tab的名字 -->
    <title>言听计从梁又年</title>

    <!-- link to js -->
    <script src="javascript.js">
    </script>
    <!-- link to css -->
    <link rel="stylesheet" href="style.css">
    <!-- link to php--not yet implemented, since the enviornment is not ready for it -->

    <!-- 试着添加tab照片 -->
    <!--这个是梅花的网址：https://icons8.com/icon/36887/sakura# -->
    <!-- 这个是青色鹿的网址：https://www.flaticon.com/free-icon/reindeer_284480  -->
    <link rel="icon" href="web-icon/icons8-sakura-48.png">

</head>

<body>
    <!-- 这里是navegation bar-->
    <div class="sideNav">
        <a class="active" href="index.html">主页</a>
        <!-- <p>男频</p> -->
        <!-- <p>女频</p> -->
        <a href="interestedBooks.html">想看</a>
        <a href="finishedBooks.html">看完</a>
        <a href="">登录</a>
        <!-- <a href="lookingUp-Movie.html"> 银河补习班 </a> -->


    </div>

    <main>
        <!-- testing the live server -->
        <!-- <p> hello, dana!</p> -->
        <h1>
            欢迎来到九窖
        </h1>
        <p class="mainFont">
            这里装满了各式各样的充满回忆的酒。
        </p>
        <div>
            <!-- 这是back to top 的button -->
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        </div>

        <!-- 建立行和列，用来存放banner -->
        <div class="bannerSection">
            <h3>Banner区</h3>



        </div>
        </div>


        <!-- 建立行和列，用来存放电影 -->
        <div class="movies">
            <h3>电影区</h3>

            <div class="row">
                <span class="column">
                    <img src="movie-cover/wonder Woman.jpg" width="200" hight="400">
                    <p>神奇女侠</p>
                </span>

                <span class="column">
                    <img src="movie-cover/nezha-magic child.jpg" width="200" hight="400">
                    <p>哪吒之魔童降世</p>
                </span>

                <span class="column">
                    <img src="movie-cover/son of the weather.jpg" width="200" hight="400">
                    <p>天气之子</p>
                </span>
                <span class="column">
                    <img src="movie-cover/LongMao.jpg" width="200" hight="400">
                    <p>千与千寻</p>
                </span>
            </div>

            <div class="row">
                <span class="column">
                    <img src="movie-cover/spider man-into the uniderse.jpeg" width="200" hight="400">
                    <p>蜘蛛侠：平行宇宙</p>
                </span>

                <span class="column">
                    <img src="movie-cover/MuLan.jpg" width="200" hight="400">
                    <p>花木兰</p>
                </span>

                <span class="column">
                    <a href="exit.html">
                        <img src="movie-cover/climb for life.jpg" width="200" hight="400">
                        <p>极限逃生</p>
                    </a>

                </span>
                <span class="column">
                    <img src="movie-cover/water shape.jpg" width="200" hight="400">
                    <p>水形物语</p>
                </span>
            </div>

            <div class="row">
                <span class="column">
                    <a href="lookingUp-Movie.html">
                        <img src="movie-cover/looking up.jpg" width="200" hight="400">
                        <p>银河补习班</p>
                    </a>
                </span>
            </div>


        </div>
        <div class="interestingFeatures">

            <p>有趣功能区</p>

            <!--练习一下放视频 -->
            <div class="iframe">
                <!-- 这个让这个iframe没有了周围的边界（灰色） <iframe width=70% height="500" src="https://www.bilibili.com/video/av46741282/" style="border:none;" ></iframe> -->
                <iframe width=70% height="500" src="https://www.bilibili.com/video/av46741282/"></iframe>
                <!--original-->
                <!-- 这个让iframe原本的边界（灰色）变成只有2px的红色 <iframe width=70% height="500" src="https://www.bilibili.com/video/av46741282/" style="border:2px solid red;" ></iframe> -->
            </div>


            <!-- 练习一下放歌曲 -->

            <!-- <div class="iframe">
                <iframe frameborder="no" marginwidth="0" marginheight="0" width=330 height=86
                    src="//music.163.com/outchain/player?type=2&id=34125945&auto=1&height=66"></iframe>
            </div> -->

            <br>
            <br>

            <!-- 练习一下直接放视频-->
            <div class="iframe">
                <!-- <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> -->

                <button onclick="playPause()">Play/Pause</button>
                <button onclick="makeBig()">Big</button>
                <button onclick="makeSmall()">Small</button>
                <button onclick="makeNormal()">Normal</button>
                <br><br>


                <!-- <video width="720" height="640" autoplay> -->
                <video id="video1" width="720">
                    <source src="NFlying_roofTop.mp4" type="video/mp4">
                    <!-- <source src="movie.ogg" type="video/ogg"> -->
                    Your browser does not support the video tag.
                </video>
            </div>


            <script>
                var myVideo = document.getElementById("video1");

                function playPause() {
                    if (myVideo.paused)
                        myVideo.play();
                    else
                        myVideo.pause();
                }

                function makeBig() {
                    myVideo.width = 1080;
                }

                function makeSmall() {
                    myVideo.width = 620;
                }

                function makeNormal() {
                    myVideo.width = 720;
                } 
            </script>



    </main>
</body>

<footer>
    copyright &#169; is owned by Dawaname Dawaname
</footer>


</html>